# maunakea

./: README.md
maunakeaweb/: .eslintrc.js  README.md  package.json  quasar.conf.js
maunakeaweb/src/: index.template.html
maunakeaweb/src/boot/: axios.js
maunakeaweb/src/css/: quasar.variables.styl
maunakeaweb/src/layouts/: MyLayout.vue
maunakeaweb/src/pages/: Index.vue  Movements.vue  News.vue
maunakeaweb/src/router/: routes.js
maunakeaweb/src/services/: data-service.js
maunaserver/: .gitignore  build.gradle  settings.gradle
maunaserver/src/main/java/com/maunaawareness/maunaserver/: MaunaserverApplication.java
maunaserver/src/main/java/com/maunaawareness/maunaserver/entity/: PasswordEnt.java  UserEnt.java
maunaserver/src/main/java/com/maunaawareness/maunaserver/manager/: UserManager.java
maunaserver/src/main/java/com/maunaawareness/maunaserver/repository/: PasswordRepository.java  UserRepository.java
maunaserver/src/main/java/com/maunaawareness/maunaserver/web/controller/: UserController.java
maunaserver/src/main/java/com/maunaawareness/maunaserver/web/vo/: LoginCredentials.java  SignUpCredentials.java  User.java
maunaserver/src/main/resources/: application.properties
maunaserver/src/test/java/com/maunaawareness/maunaserver/: MaunaserverApplicationTests.java
